# SpringCloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zjz/gateway/: ZuulApplication.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/zjz/: UserServiceApplication.java
user-service/src/main/java/com/zjz/annotaion/: RedisCache.java
user-service/src/main/java/com/zjz/aop/: DataSourceAdvice.java  RedisAdvice.java
user-service/src/main/java/com/zjz/config/: DataSourceConfig.java  I18nConfig.java  MyBatisConfig.java  MyLocaleResolver.java
user-service/src/main/java/com/zjz/controller/: HelloWorld.java  UploadController.java  UserController.java
user-service/src/main/java/com/zjz/datasource/: DBContextHolder.java
user-service/src/main/java/com/zjz/entity/: User.java
user-service/src/main/java/com/zjz/mapper/: UserMapper.java
user-service/src/main/java/com/zjz/service/: UserService.java
user-service/src/main/java/com/zjz/template/: RedisTemplate.java
user-service/src/main/java/com/zjz/utils/: DbPasswordCallback.java  Handle.java  JsonUtils.java  ZHConverter.java
user-service/src/main/resources/lang/: message_en_US.properties
user-service/src/main/resources/mappers/: UserMapper.xml
user-service/src/test/java/com/zjz/test/: Test1.java
